/*
Package shortener хранит реализацию веб-приложения app.Application сокращателя ссылок

Для инициализации приложения необходимо вызвать метод GetApplication, указав конфигурацию с которой приложение будет запущено
Конфиг может собирать как клиентский код, так и его можно собрать через ENV параметры и ключи запуска flag - для этого необходимо вызвать
метод BuildAppConfig

# У приложения два контроллера - контроллер клиентских запросов и контроллер API

- api_router.go хранит обработчики API методов
- public_router.go хранит обработчики публичных методов
*/
package shortener
