/*
Пакет app представляет собой фасад веб-приложения.

Пакет занимается инициализацией логгера и веб-сервера. Для старта приложения необходимо реализовать интерфейс Application,
который принимает ответсвенность за определения адреса приложения, работу с логгером и вызов методов перед выключением приложения.

Приложение должно определить обработчики запросов в методе Application.GetControllers.

Старт приложения происходит вызовом Run.
*/
package app
