/*
Package linkstorage предоставляет общий интерфейс и несколько реализаций репозитория сокращенных ссылок.

- linkstorage.go хранит общий интерфейс и вспомогательные методы репозитория
- linkstorage_memory.go хранит реализацию репозитория данных через структуру map
- linkstorage_disk.go хранит реализацию репозитория данных через файловую систему. Данные сохраняются в файле формата JSON
- linkstorage_psql.go хранит реализацию репозитория данных через СУБД PostgreSQL
*/
package linkstorage
